# hyojinbae-java9-maven

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/hyojinbae/sample/java9/maven/core/: Dummy.java
module1/: pom.xml
module1/src/main/java/: module-info.java
module1/src/main/java/com/hyojinbae/sample/java9/maven/module1/: ModuleClass.java  ModuleClass1.java
module2/: pom.xml
module2/src/main/java/: module-info.java
module2/src/main/java/com/hyojinbae/sample/java9/maven/module2/: ModuleClass2.java
none-module/: pom.xml
none-module/src/main/java/com/hyojinbae/sample/java9/maven/nonmodule/: NonModuleClass.java
spring-boot/: pom.xml
spring-boot/src/main/java/com/hyojinbae/sample/java9/maven/spring/boot/: Application.java
